<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<AnchorPane id="AnchorPane" fx:id="GUIElement" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="230.0" prefWidth="450.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2">
  <children>
    <HBox id="control" layoutX="28.0" layoutY="40.0" prefHeight="-1.0" prefWidth="-1.0">
      <children>
        <Button mnemonicParsing="false" onAction="#openSec" text="Load secondary image" />
        <ImageView fx:id="sec" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
        <TextField fx:id="path" prefWidth="56.0" />
      </children>
    </HBox>
  </children>
</AnchorPane>
