<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" fx:id="GUIelements" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="230.0" prefWidth="450.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2">
  <children>
    <HBox fx:id="control" layoutX="14.0" layoutY="42.0" prefHeight="-1.0" prefWidth="-1.0">
      <children>
        <Label prefWidth="78.0" text="Kernel width:">
          <font>
            <Font name="System Bold" size="12.0" fx:id="x1" />
          </font>
        </Label>
        <ChoiceBox fx:id="kernelWidth" prefWidth="51.0">
          <items>
            <FXCollections fx:factory="observableArrayList">
              <String fx:value="Item 1" />
              <String fx:value="Item 2" />
              <String fx:value="Item 3" />
            </FXCollections>
          </items>
          <tooltip>
            <Tooltip text="blurring kernel size." />
          </tooltip>
        </ChoiceBox>
      </children>
    </HBox>
    <HBox fx:id="control" layoutX="181.0" layoutY="42.0" prefHeight="-1.0" prefWidth="-1.0">
      <children>
        <Label font="$x1" prefWidth="-1.0" text="Kernel height:" />
        <ChoiceBox  fx:id="kernelHeight" prefWidth="51.0">
          <items>
            <FXCollections fx:factory="observableArrayList">
              <String fx:value="Item 1" />
              <String fx:value="Item 2" />
              <String fx:value="Item 3" />
            </FXCollections>
          </items>
          <tooltip>
            <Tooltip text="blurring kernel size." />
          </tooltip>
        </ChoiceBox>
      </children>
    </HBox>
    <HBox fx:id="control" layoutX="27.0" layoutY="75.0" prefHeight="-1.0" prefWidth="-1.0">
      <children>
        <Label text="Anchor x:" />
        <TextField fx:id="anchorX" prefWidth="66.0">
          <tooltip>
            <Tooltip text="anchor point; default value Point(-1,-1) means that the anchor is at the kernel center." />
          </tooltip>
        </TextField>
      </children>
    </HBox>
    <HBox fx:id="control" layoutX="181.0" layoutY="75.0" prefHeight="-1.0" prefWidth="-1.0">
      <children>
        <Label text="Anchor y:" />
        <TextField fx:id="anchorY" prefWidth="66.0">
          <tooltip>
            <Tooltip text="anchor point; default value Point(-1,-1) means that the anchor is at the kernel center." />
          </tooltip>
        </TextField>
      </children>
    </HBox>
  </children>
</AnchorPane>
