<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" fx:id="GUIelements" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="230.0" prefWidth="450.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2">
  <children>
    <HBox fx:id="control" layoutX="9.0" layoutY="37.0" prefHeight="-1.0" prefWidth="-1.0">
      <children>
        <Label text="Ddepht:">
          <font>
            <Font name="System Bold" size="12.0" fx:id="x1" />
          </font>
        </Label>
        <ChoiceBox fx:id="ddepth">
          <items>
            <FXCollections fx:factory="observableArrayList">
              <String fx:value="Item 1" />
              <String fx:value="Item 2" />
              <String fx:value="Item 3" />
            </FXCollections>
          </items>
          <tooltip>
            <Tooltip text="output image depth." />
          </tooltip>
        </ChoiceBox>
      </children>
    </HBox>
    <HBox fx:id="control" layoutX="155.0" layoutY="37.0" prefHeight="-1.0" prefWidth="-1.0">
      <children>
        <Label font="$x1" text="Direction:" />
        <ChoiceBox fx:id="dxdy">
          <items>
            <FXCollections fx:factory="observableArrayList">
              <String fx:value="Item 1" />
              <String fx:value="Item 2" />
              <String fx:value="Item 3" />
            </FXCollections>
          </items>
        </ChoiceBox>
      </children>
    </HBox>
    <HBox fx:id="control" layoutX="291.0" layoutY="37.0" prefHeight="-1.0" prefWidth="-1.0">
      <children>
        <Label text="Ksize:" />
        <ChoiceBox fx:id="kSize">
          <items>
            <FXCollections fx:factory="observableArrayList">
              <String fx:value="Item 1" />
              <String fx:value="Item 2" />
              <String fx:value="Item 3" />
            </FXCollections>
          </items>
          <tooltip>
            <Tooltip text=" size of the extended Sobel kernel; it must be 1, 3, 5, or 7." />
          </tooltip>
        </ChoiceBox>
      </children>
    </HBox>
    <HBox fx:id="control" layoutX="9.0" layoutY="75.0" prefHeight="-1.0" prefWidth="-1.0">
      <children>
        <Label text="Scale:" />
        <TextField fx:id="scale" prefWidth="66.0">
          <tooltip>
            <Tooltip text=" optional scale factor for the computed derivative values" />
          </tooltip>
        </TextField>
      </children>
    </HBox>
    <HBox fx:id="control" layoutX="154.0" layoutY="75.0" prefHeight="-1.0" prefWidth="-1.0">
      <children>
        <Label text="Delta:" />
        <TextField fx:id="delta" prefWidth="66.0">
          <tooltip>
            <Tooltip text="optional delta value that is added to the results prior to storing them in dst." />
          </tooltip>
        </TextField>
      </children>
    </HBox>
  </children>
</AnchorPane>
